<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
    <div id="sidebar">
        <h1>NAMUDUMBA ANITAH SAMALIE.</h1>
<img src="Anitah.png" width="50%" height="35%" style="border-radius: 50%;" ><br><br>
<a href="login.html"><li>Login</li></a>
<a href="sigup .html"><li>Signup</li></a>
<a href="index.html"><li>Home</li></a>
<a href="about.html"><li>About me</li></a>
<a href="contact.html"><li>Contact</li></a>
<a href="skills.html"><li>Skills</li></a>
<a href="projects.html"><li>Projects</li></a>
</div>

<div id="right">
    <h2>EDUCATION BACKGROUND</h2>
    <div class="container mt-5">
    
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>PERIOD</th>
                    <th>LEVEL</th>
                    <th>INSTITUTION</th>
                    <th>AWARD</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2007-2015</td>
                    <td>Primary</td>
                    <td>Lwagula Memorial Primary School</td>
                    <td>P.L.E Certificate</td>
                </tr>
                <tr>
                    <td>2016-2019</td>
                    <td>O'level</td>
                    <td>Makindye Senior Secondary School</td>
                    <td>U.C.E Certificate</td>
                </tr>
                <tr>
                    <td>2020-2022</td>
                    <td>A'level</td>
                    <td>Iganga Girls Senior Secondary School</td>
                    <td>U.A.C.E Certificate</td>
                </tr>
                <tr>
                    <td>2023-2026</td>
                    <td>University</td>
                    <td>Muni University</td>
                    <td>Degree in Information Technology</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <h2 class="display-4 text-center">About Me</h2>
        <div class="row">
            <!-- Add your portfolio1 items here -->
            <div class="col-md-4">
                <div class="card">
                         <div class="card-body">
                            <h5 class="card-title">Hobbies</h5>
                                <!--- <p class="card-text">A brief description of your project.</p>-->
            <ul>
                <li contenteditable="true">Swimming</li>
                <li>Reading</li>
                <li>Touring</li>
                <li>Cooking</li>
                <li>Story telling</li>
                <li>Charity work</li>
            </ul>
        </div>
    </div>
</div>
<div class="col-md-4">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Dislikes</h5>
             <!--- <p class="card-text">A brief description of your project.</p>-->
            <ul>
                <li>Deception</li>
                <li>Gossiping</li>
                <li>Football games</li>
                <li>Running</li>
                <li>Sunny/hot weather</li>
                <li>Horror movies</li>
            </ul>
        </div>
    </div>
</div>
<div class="col-md-4">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Countries Travelled</h5>
             <!--- <p class="card-text">A brief description of your project.</p>-->
            <ul>
                <li>Uganda</li>
                <li>South Africa</li>
                <li>Tanzania</li>
                <li>Kenya</li>
                <li>D.R.C</li>
            </ul>
        </div>
    </div>
</div>
    <div class="col-md-4">
        <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Dream countries</h5>
                        <!--- <p class="card-text">A brief description of your project.</p>-->
                <ul>    
                    <li>U.S.A</li>
                    <li>Switzerland</li>
                    <li>Canada</li>
                    <li>England</li>
                    <li>Phillipines</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>