<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="text-align: center;">
    <div id="container">
    <div id="sidebar">
        <h2>NAMUDUMBA ANITAH SAMALIE</h2>
<img src="Anitah.png" width="50%" height="35%" style="border-radius: 50%;" ><br><br>
<a href="login.html"><li>Login</li></a>
<a href="sigup.html"><li>Signup</li></a>
<a href="index.html"><li>Home</li></a>
<a href="about.html"><li>About me</li></a>
<a href="contact.html"><li>Contact</li></a>
<a href="skills.html"><li>Skills</li></a>
<a href="projects.html"><li>Projects</li></a>

</div>

<div id="right">
    <h1>CONTACT INFORMATION</h1>
    <div id="cons">
       Whatsap: 0701866377<br>
       Email: namudumbaanitahsamalie@gmail.com<br>
       Address: Kampala<br>
       Whatsap: 0701866377<br>
       Whatsap: Anitah Sama<br>
       Facebook: Anitah Blessed<br>
       Twitter: Anitah Favour
    </div>
    <h2>Follow me on my social Media platforms</h2>
    
    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
        <footer>
            <marquee style="font-size: large; font-weight: 200; color: blue;">ANITAH SAMA N.</marquee>
          </footer>
    <img src="Sama.png" width="10% height="5% style="border-radius: 20%;">
</div>
</div>
  <div class="container">
      <h2 class="display-4 text-center">Contact Me</h2>
      <p class="text-center">Feel free to reach out to me for any inquiries or collaboration opportunities.</p>
      <div class="row justify-content-center">
          <div class="col-lg-6">
              <form>
                  <div class="form-group">
                      <label for="name">Name</label>
                      <input type="text" class="form-control" id="name" placeholder="Your Name">
                  </div>
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Your Email">
                  </div>
                  <div class="form-group">
                      <label for="message">Message</label>
                      <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Send Message</button>
              </form>
          </div>
      </div>
  </div>
<style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    .fa-pinterest {
      background: #cb2027;
      color: white;
    }
    
    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    
    .fa-skype {
      background: #00aff0;
      color: white;
    }
    
    .fa-android {
      background: #a4c639;
      color: white;
    }
    
    .fa-dribbble {
      background: #ea4c89;
      color: white;
    }
    
    .fa-vimeo {
      background: #45bbff;
      color: white;
    }
    
    .fa-tumblr {
      background: #2c4762;
      color: white;
    }
    
    .fa-vine {
      background: #00b489;
      color: white;
    }
    
    .fa-foursquare {
      background: #45bbff;
      color: white;
    }
    
    .fa-stumbleupon {
      background: #eb4924;
      color: white;
    }
    
    .fa-flickr {
      background: #f40083;
      color: white;
    }
    
    .fa-yahoo {
      background: #430297;
      color: white;
    }
    
    .fa-soundcloud {
      background: #ff5500;
      color: white;
    }
    
    .fa-reddit {
      background: #ff5700;
      color: white;
    }
    
    .fa-rss {
      background: #ff6600;
      color: white;
    }
    </style>
    
</body>
</html>