body{
margin: 0px;

}
#sidebar{
    background-color: aqua;
    color: red;
    width: 29%;
    float: left;  
    text-align: center;
    height: 100vh;
}
a{
    color: red;
    text-decoration: none;
    font-weight: bolder;
}
body{
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0px;
}
li{
    list-style-type: none;
    padding-top: 5%;
}
li:hover{
    background-color: peru;
    border: 1px solid black;
    
}
#right{
    padding-left: 2px;
    float: right;
    width: 70%;
    height: auto;
}

#hob{
    padding-left: 8px;
    font-size: 1.2em;
background-color:dodgerblue;
color:black;
}
#cons{
    font-weight: bold;
    color: black;
    font-style: italic;
    background-color: yellowgreen;
}

