<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
    <div id="sidebar">
        <h2>NAMUDUMBA ANITAH SAMALIE</h2>
<img src="Anitah.png" width="50%" height="35%" style="border-radius: 50%;" ><br><br>
<a href="login.html"><li>Login</li></a>
<a href="sigup .html"><li>Signup</li></a>
<a href="home.html"><li>Home</li></a>
<a href="about.html"><li>About me</li></a>
<a href="contact.html"><li>Contact</li></a>
<a href="Skills.html"><li>Skills</li></a>
<a href="projects.html"><li>Projects</li></a>

</div>

<div id="right">
  <img src="Anitah Sama.jpg" width="80%" height="400px" >
  <span  style="font-size: 1.3em;" >  Greetings,<br> <br> <B style="color: green; font-family: stencil;">I am NAMUDUMBA ANITAH SAMALIE. </B>
<p>  I am a proud Ugandan female aged 20 years and currently a student of Muni University pursuing a bachelor's degree in Information Technology.</p>
This therefore makes me aspire to be one of the best IT specialists venturing in web development, computer repair and maintenance,Microsoft office applications,networking,among others..
</span> <br>

</div>
</div>
</body>
</html>