!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
    <div id="sidebar">
        <h1>NAMUDUMBA ANITAH SAMALIE.</h1>
<img src="Anitah.png" width="50%" height="35%" style="border-radius: 50%;" ><br><br>
<a href="login.html"><li>Login</li></a>
<a href="sigup.html"><li>Signup</li></a>
<a href="index.html"><li>Home</li></a>
<a href="about.html"><li>About me</li></a>
<a href="contact.html"><li>Contact</li></a>
<a href="skills.html"><li>Skills</li></a>
<a href="projects.html"><li>Projects</li></a>
</div>
<div class="container mt-5">
</head>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4>Login</h4>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter your username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter your password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                        <button type="submit" class="btn btn-primary"><a href="sigup.html">Signup</a></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>