<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
    <div id="sidebar">
        <h2>NAMUDUMBA ANITAH SAMALIE</h2>
<img src="Anitah.png" width="50%" height="35%" style="border-radius: 50%;" ><br><br>
<a href="login.html"><li>Login</li></a>
<a href="sigup.html"><li>Signup</li></a>
<a href="index.html"><li>Home</li></a>
<a href="about.html"><li>About me</li></a>
<a href="contact.html"><li>Contact</li></a>
<a href="skills.html"><li>Skills</li></a>
<a href="projects.html"><li>Projects</li></a>

</div>

<div id="right">
    <h1>MY PROJECTS</h1>
    Web Developing<br>
    Software Engineering<br>
    Database Engineering<br>

</div>
</div>
</body>
</html>