<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
    <div id="sidebar">
        <h2>NAMUDUMBA ANITAH SAMALIE</h2>
<img src="Anitah.png" width="50%" height="35%" style="border-radius: 50%;" ><br><br>
<a href="login.html"><li>Login</li></a>
<a href="sigup.html"><li>Signup</li></a>
<a href="index.html"><li>Home</li></a>
<a href="about.html"><li>About me</li></a>
<a href="contact.html"><li>Contact</li></a>
<a href="skills.html"><li>Skills</li></a>
<a href="projects.html"><li>Projects</li></a>
</div>

<div id="right">
  
    <div class="container mt-5">
        <h1 class="mb-4">WORK EXPERIENCE</h1>

        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Job Title</th>
                    <th>Employment Period</th>
                    <th>Company</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Babysitter</td>
                    <td>04/04/2023 - 07/08/2023</td>
                    <td>Love Day Care Center and Kindergaten</td>
                </tr>
                <tr>
                    <td>Assistant Teacher</td>
                    <td>04/04/2023 - 07/08/2023</td>
                    <td>Love Day Care Center and Kindergaten</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
<div class="container">
    <h2 class="display-4 text-center">Skills</h2>
    <div class="row">
        <!-- Add your portfolio2 items here -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Professional</h5>
                    <!-- <p class="card-text">A brief description of your project.</p> -->
                    <ul>
                        <li>Database management</li>
                        <li>Web development</li>
                        <li>Graphics design</li>
                        <li>Teaching</li>
                        <li>Microsoft office</li>
                        <li>Computer repair and maintenance</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Personal</h5>
                     <!--- <p class="card-text">A brief description of your project.</p>-->
                    <ul>
                        <li>Communication</li>
                        <li>Committed</li>
                        <li>Leadership</li>
                        <li>Time management</li>
                        <li>Counselling</li>
                        <li>Analysis</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Language</h5>
                    <!---<p class="card-text">A brief description of your project.</p>-->
                <ul>  
                    <li>English</li>
                    <li>Luganda</li>
                    <li>Kiswahili</li>
                    <li>Lusoga</li>
                    <li>French</li>
                    <li>Spanish</li>
                </ul>   
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>